body {
    font-family: 'Helvetica Neue', Arial, sans-serif;
    background-color: #E9EAED;
    color: #000; 
    transition: background-color 0.3s, color 0.3s;
}

#main_container{
    padding: 20px;
    background-color: #E9EAED;
    transition: background-color 0.3s, color 0.3s;
}

h1 {
    font-size: 36px;
}

p {
    font-size: 18px;
}

footer {
    background-color: #111111;
    color: #fff;
    text-align: center;
    padding: 10px 0;
}

/* SECTION*/
.section{
    background-color: #fff;
    border-top-left-radius: 20px; 
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 0;  
    border-top-right-radius: 0;  
    padding: 20px; 
    margin: 1%;
    transition: background-color 0.3s, color 0.3s;
    
}

/* SCROLL TO TOP*/
#scrollToTopBtn {
    display: none; /* Inizialmente nascosto */
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 99;
    padding: 10px 20px;
    background-color: #007BFF;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

#scrollToTopBtn:hover {
    background-color: #0056b3;
}

/* STORIA*/
.logo_storia{
    margin: 0 auto;
    text-align: center;
}

.logo_storia img {
    min-width: 120px;
    width: 150px;
    height: 150px;    
    max-width: 100%;
}


/* CHI SIAMO*/
.chi-siamo {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.utente {
    display: flex;
    width: 100%;
    margin-bottom: 20px;
    align-items: flex-start;
}

.foto {
    margin:10px;
}

.descrizione {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.descrizione h3 {
    margin: 0;
}

.foto img {
    min-width: 120px;
    object-fit: cover;
    width: 150px;
    height: 150px;
    margin: 0;
}


/* VIDEO SECTION */
#Video {
    margin-top: 20px;
}

.video-grid {
    display: grid;
    grid-template-columns: repeat(5, 5fr);
    gap: 5px;
    justify-content: center;
}

.video-item {
    margin: 5px;
    padding: 20px;
    text-align: center;
    text-align: center;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.video-item:hover {
    background-color: #E9EAED;
    opacity: 0.9;
}

.video-iframe {
    max-width: 100%;
    height: auto;
    max-height: 500px;
}

.video_views{
    font-weight: bold;
}

@media (max-width: 1000px) {
    .video-grid {
        grid-template-columns: repeat(1, 1fr);
    }
}

/* COLLABORATIONS SECTION*/
.slider-container {
    display: flex;
    justify-content: center; 
    overflow: hidden;
    width: 100%;
    max-width: 600px; 
    margin: 0 auto; 
}

.slider {
    display: flex;
    transition: transform 0.5s ease;
    width: 100%;
}

.slide {
    min-width: 100%;
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    align-items: center; 
    height: 200px; 
}

.collab_image {
    max-width: 80%; 
    max-height: 100%; 
    display: block;
    margin: 0 auto; 
}

/* PROJECTS SECTION*/
.progetti {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.progetto {
    display: flex;
    width: 100%;
    margin-bottom: 20px;
    align-items: flex-start;
}

.copertina {
    background-color: transparent;
    padding: 10px;
    margin: 10px;
}

.descrizione-progetto {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.descrizione-progetto h3 {
    margin: 0;
}

.copertina img {
    background-color: transparent;
    min-width: 120px;
    object-fit: cover;
    margin: 0;
}


/* CONTACTS */
.contacts{
    padding:20px;
}

/* SUPPORT */ 
.support-grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 20px;
    padding:20px;
    justify-content: center;
    text-align: center; 
}

.support-link {
    text-decoration: none; 
}

.support-link .support-item {
    background-color: #007BFF;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s;
}

.support-link .support-item:hover {
    background-color: #0056b3;
    color: #000;
}

.button-support{
    color: transparent; 
    background-color: transparent; 
    border: none; 
}

@media (max-width: 1200px) {
    .support-grid {
        grid-template-columns: repeat(1, 1fr);
    }
}
